<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous"> -->

  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <title>The_f2E_04</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700i,900" rel="stylesheet">
  <style type="text/css">
    :root {
      --green: #50E3C2;
      --bk3: rgba(0, 0, 0, .3);
      --bk1: rgba(0, 0, 0, .1);
      --fz1: 48px;
      --fz2: 24px;
      --fm: 'Roboto', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: 1;
      /* outline: 1px solid #3d3d3d; */
    }

    .wrap {
      max-width: 960px;
      width: 100%;
      margin: auto;
    }

    .wrap:after {
      content: '';
      display: block;
      height: 0;
      width: 100%;
      clear: both;
    }

    header {
      height: 200px;
      text-align: center;
      padding-top: 15px;
    }

    h1 {
      font-family: var(--fm);
      font-size: 72px;
      padding-top: 15px;
    }

    small{
      font-family: var(--fm);
      font-size: 20px;
      background-color: #000;
      color: #fff;
      padding: 3px 5px;
    }

    .pic img {
      vertical-align: middle;
    }

    .item-content h2 {
      font-family: var(--fm);
      font-size: var(--fz1);
      position: absolute;
      z-index: 4;
      /* width: 100%; */
      height: 36px;
      line-height: 36px;

    }

    .item-content h2:before,
    .item-content h2:after {
      content: attr(data-title);
      position: absolute;
      left: 0;
      overflow: hidden;
    }

    .item-content h2:before {
      top: -15px;
      height: 14px;
      color: var(--bk3);
    }

    .item-content h2:after {
      top: -26px;
      height: 10px;
      color: var(--bk1);
    }

    .striped {
      position: absolute;
      z-index: 3;
      width: 240px;
      height: 100px;
      background-image: linear-gradient(135deg,
      var(--green) 0px,
      var(--green) 20px,

      transparent 20px,
      transparent 40px,

      var(--green) 40px,
      var(--green) 60px,

      transparent 60px,
      transparent 80px);
      background-size: 56px 56px;
    }

    .item-content .txt {
      font-size: var(--fz2);
      font-family: var(--fm);
      font-weight: 700;
      font-style: italic;
    }

    .item-content .number {
      font-family: var(--fm);
      font-size: var(--fz1);
    }

    .color-box {
      position: absolute;
      background-color: var(--green);
    }

    .bordered {
      position: absolute;
      box-sizing: border-box;
      border: 20px solid var(--green);
    }

    .item {
      width: 50%;
      float: left;
    }

    .item:nth-child(odd) {
      clear: left;
    }

    .item .item-content {
      position: relative;
    }

    .item .pic {
      position: absolute;
      z-index: 2;
    }

    .item .pic img {
      width: 100%;
      height: 100%;
    }

    .item1 {
      padding-bottom: 20.833333%;
    }

    .item1 .pic {
      width: 100%;
      height: 100%;
    }

    .item2 .pic {
      width: 50%;
      height: 50%;
      transform: translate(50%, 50%);
    }

    .item3 .pic {
      width: 100%;
      height: 50%;
    }

    .item4 .pic {
      width: 50%;
      height: 100%;
      transform: translate(100%, 0%);
    }

    .item5 .pic {
      width: 50%;
      height: 100%;
      transform: translate(100%, 0%);
    }

    .item6 .pic {
      width: 100%;
      height: 100%;
    }

    .item7 .pic {
      width: 50%;
      height: 100%;
    }

    .item .item-content {
      padding-bottom: 83.333333%;
    }

    .item5 .item-content {
      padding-bottom: 41.6666666666667%;
    }

    .item6 .item-content {
      transform: translate(0, 50%);
    }





    .item1 h2 {
      transform: translate(0, -24%);
    }

    .item2 h2 {
      top: 80%;
      left: 50%;
    }

    .item3 h2 {
      text-align: right;
      transform: translate(43%, -112%);
    }

    .item6 h2 {
      text-align: right;
      transform: translate(34%, -112%);
    }

    .item3 h2:before,
    .item6 h2:before,
    .item3 h2:after,
    .item6 h2:after {
      text-align: right;
      width: 100%;
    }

    .item5 h2 {
      bottom: 50%;
    }

    .item4 h2 {
      right: 38%;
      top: 14%;
      transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      /* IE 9 */
      -webkit-transform: rotate(270deg);
      /* Safari and Chrome */
      -o-transform: rotate(270deg);
      /* Opera */
      -moz-transform: rotate(270deg);
      /*firefox*/
      /* writing-mode: tb-rl; */
    }

    .item7 h2 {
      right: 26%;
      top: 19%;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari and Chrome */
      -o-transform: rotate(90deg);
      /* Opera */
      -moz-transform: rotate(90deg);
      /*firefox*/
    }

    .item-content .number {
      position: absolute;
      z-index: 5;
    }

    .item1 .number {
      bottom: 0;
      transform: translate(0%, 100%);
    }

    .item2 .number {
      right: 0;
    }

    .item3 .number {
      right: 0;
      bottom: 0;
      transform: translate(100%, -310%);
    }

    .item4 .number {
      bottom: 0;
      transform: translate(330%, 0%);
    }

    .item5 .number {
      left: 0;
      bottom: 0;
      transform: translate(220%, 0%);
    }

    .item6 .number {
      left: 0;
      top: 0;
      transform: translate(-100%, 320%);
    }

    .item7 .number {
      left: 0;
      bottom: 0;
      transform: translate(550%, 0%);
    }

    .item-content .txt {
      position: absolute;
      z-index: 5;
    }

    .item1 .txt {
      right: -16%;
      top: 90%;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari and Chrome */
      -o-transform: rotate(90deg);
      /* Opera */
      -moz-transform: rotate(90deg);
      /*firefox*/
    }

    .item2 .txt {
      left: 0;
      top: 0;
      transform: translate(75%, 300%);
    }

    .item3 .txt {
      right: 0;
      top: 0;
      transform: translate(-115%, 840%);
    }

    .item4 .txt {
      right: -2.5%;
      top: -20%;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari and Chrome */
      -o-transform: rotate(90deg);
      /* Opera */
      -moz-transform: rotate(90deg);
      /*firefox*/
    }

    .item5 .txt {
      left: 0;
      top: 0;
      transform: translate(370%, 0%);
    }

    .item6 .txt {
      left: 0;
      bottom: 0;
      transform: translate(125%, 125%);
    }

    .item7 .txt {
      left: 0;
      top: 0;
      transform: translate(0%, -100%);
    }



    .item1 .striped {
      width: 50%;
      height: 25%;
      bottom: 0;
      transform: translate(25%, 50%);
    }

    .item4 .striped {
      width: 50%;
      height: 25%;
      bottom: 0;
      right: 0;
      transform: translate(0%, 50%);
    }

    .item5 .striped {
      width: 50%;
      height: 50%;
      top: 0;
      left: 0;
      transform: translate(25%, -50%);
    }

    .item1 .bordered {
      width: 50%;
      height: 50%;
      right: 0;
      top: 0;
      transform: translate(25%, -25%);
    }

    .item2 .bordered {
      width: 50%;
      height: 50%;
      right: 0;
      top: 0;
    }

    .item3 .bordered {
      width: 50%;
      height: 50%;
      right: 0;
      bottom: 0;
      transform: translate(25%, -75%);
    }

    .item4 .bordered {
      width: 50%;
      height: 50%;
      top: 0;
      left: 0;
      transform: translate(75%, -50%);
    }

    .item5 .bordered {
      width: 50%;
      height: 50%;
      left: 0;
      bottom: 0;
      transform: translate(50%, 50%);
    }

    .item6 .bordered {
      width: 100%;
      height: 25%;
      left: 0;
      bottom: 0;
      transform: translate(0%, 50%);
    }

    .item7 .bordered {
      width: 50%;
      height: 100%;
      left: 0;
      top: 0;
      transform: translate(25%, -12.5%);
    }

    .item2 .color-box {
      width: 50%;
      height: 50%;
      top: 0;
      left: 0;
      transform: translate(75%, 25%)
    }

    .item3 .color-box {
      width: 50%;
      height: 12.5%;
      top: 0;
      left: 0;
      transform: translate(0%, -100%)
    }

    .item6 .color-box {
      width: 12.5%;
      height: 50%;
      top: 0;
      left: 0;
      transform: translate(-100%, 100%)
    }

    .item7 .color-box {
      width: 25%;
      height: 50%;
      bottom: 0;
      right: 0;
      transform: translate(-100%, 0%)
    }
  </style>
</head>

<body>

  <div class="wrap">
    <header>
      <small>CCCLOTHES</small>
      <h1>
        MEN'S TOPS
      </h1>
    </header>
    <main>
      <div class="item item1">
        <div class="item-content">
          <h2 data-title="LINEN BLAZER">LINEN BLAZER</h2>
          <p class="txt">Men's outfit</p>
          <p class="number">01</p>
          <div class="pic">
            <img src="images/tanalee-youngblood-344759-unsplash.jpg">
          </div>
          <div class="striped"></div>
          <div class="bordered"></div>

        </div>
      </div>

      <div class="item item2">
        <div class="item-content">
          <h2 data-title="FREELIFT">FREELIFT</h2>
          <p class="txt">Men’s basics</p>
          <p class="number">02</p>
          <div class="pic">
            <img src="images/robert-katzki-398119-unsplash.jpg">
          </div>

          <div class="bordered"></div>
          <div class="color-box"></div>
        </div>
      </div>




      <div class="item item3">
        <div class="item-content">
          <h2 data-title="SUPER SKINNY">SUPER SKINNY</h2>
          <p class="txt">Men’s pattern shirts</p>
          <p class="number">03</p>
          <div class="pic">
            <img src="images/timothy-meinberg-532759-unsplash.jpg">
          </div>

          <div class="bordered"></div>
          <div class="color-box"></div>
        </div>
      </div>




      <div class="item item4">
        <div class="item-content">
          <h2 data-title="DENIM">DENIM</h2>
          <p class="txt">Men’s cadual</p>
          <p class="number">04</p>
          <div class="pic">
            <img src="images/craig-whitehead-433328-unsplash.jpg">
          </div>
          <div class="striped"></div>
          <div class="bordered"></div>

        </div>
      </div>




      <div class="item item5">
        <div class="item-content">
          <h2 data-title="SWEATSHIRTS">SWEATSHIRTS</h2>
          <p class="txt">Men’s jacket</p>
          <p class="number">05</p>
          <div class="pic">
            <img src="images/samuel-zeller-368937-unsplash.jpg">
          </div>
          <div class="striped"></div>
          <div class="bordered"></div>

        </div>
      </div>




      <div class="item item6">
        <div class="item-content">
          <h2 data-title="VINTAGE DENIM">VINTAGE DENIM</h2>
          <p class="txt">Men’s classic</p>
          <p class="number">06</p>
          <div class="pic">
            <img src="images/social-cut-541344-unsplash.jpg">
          </div>

          <div class="bordered"></div>
          <div class="color-box"></div>
        </div>
      </div>




      <div class="item item7">
        <div class="item-content">
          <h2 data-title="EDITION">EDITION</h2>
          <p class="txt">Men’s shirts</p>
          <p class="number">07</p>
          <div class="pic">
            <img src="images/olia-gozha-674153-unsplash.jpg">
          </div>

          <div class="bordered"></div>
          <div class="color-box"></div>
        </div>
      </div>




    </main>
  </div>







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/todolist.js"></script> -->
</body>

</html>