<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">

  <title>The_f2E_06</title>
</head>

<body>


  <style class="cp-pen-styles">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: 1;
      /* outline: 1px solid #3d3d3d; */
    }

    .card {
      position: relative;
      margin-bottom: 24px;
      background-color: #fff;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }

    .step-progress {
      padding: 16px;
      background-color: #FAFAFA;
      margin: 50px auto;
    }

    .step-progress .step-slider {
      width: 100%;
    }

    .step-progress .step-slider .step-slider-item {
      width: 25%;
      height: 1px;
      position: relative;
      float: left;
      background-color: #E0E0E0;
      margin-top: 30px;
    }

    .step-progress .step-slider .step-slider-item:after {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      top: -6px;
      right: 0;
      background-color: #FAFAFA;
      border: 1px solid #E0E0E0;
      border-radius: 50%;
      z-index: 2;
      transition: all 0.3s ease-out 0.5s;
      -webkit-transition: all 0.3s ease-out 0.5s;
    }

    .step-progress .step-slider .step-slider-item:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 1px;
      background-color: #B0BEC5;
      z-index: 1;
      -webkit-transition: all 0.5s ease-out;
    }

    .step-progress .step-slider .step-slider-item.active:before {
      width: 100%;
      background-color: #00ACC1;
    }

    .step-progress .step-slider .step-slider-item.active:after {
      border-color: #00ACC1;
    }

    .step-content {
      padding: 16px 0;
    }

    .step-content .step-content-foot {
      text-align: right;
    }

    .step-content .step-content-foot button {
      border: 0;
      padding: 8px 16px;
      background-color: #CFD8DC;
      font-size: 14px;
      border-radius: 3px;
      outline: 0;
    }

    .step-content .step-content-foot button:active {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .step-content .step-content-foot button.out {
      display: none;
    }

    .step-content .step-content-foot button.disable {
      background-color: #ECEFF1;
    }

    .step-content .step-content-foot button.active {
      background-color: #00ACC1;
      color: white;
    }

    .step-content .step-content-body {
      padding: 16px 0;
      font-size: 18px;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
      text-align: center;
    }

    .input-title {
      margin-top: 30px;
    }

    .input-group {
      margin-top: 10px;
    }

    .step-content .step-content-body.out {
      display: none;
    }


    input[type="file"] {
      display: none;
    }

    .file {
      border: 2px solid #000000;
      border-radius: 8px;
    }

  </style>
  </head>

  <body>
    <div class="card step-progress container row col-md-4 col-xs-12">

      <div class="step-slider">
        <div data-id="step1" class="step-slider-item"></div>
        <div data-id="step2" class="step-slider-item"></div>
        <div data-id="step3" class="step-slider-item"></div>
        <div data-id="step4" class="step-slider-item"></div>
      </div>


      <div class="step-content">
        <div id="step1" class="step-content-body">
          <h1>Account</h1>
          <h2>Glad to see you here!</h2>

          <div class="input-title">Account</div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="example@email.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>

          <div class="input-title">Password</div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="●●●●●●●●" aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>

          <div class="input-title">Comfirm Password</div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="●●●●●●●●" aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>


        </div>
        <div id="step2" class="step-content-body out">
          <h1>General Infomation</h1>
          <h2>Tell us who you are!</h2>
        </div>

        <div id="step3" class="step-content-body out">
          <h1>Update Profile Picture</h1>
          <h2>We wanna know you more!</h2>
          <!-- file -->

          <label class="file custom-file-upload">
            <input type="file" />
            <i class="fas fa-images col-2"></i>
            <p class="file-text col-10">UPLOAD UP TO 3 PHOTOS MAX SIZE: 150*150px</p>
          </label>
        </div>

        <div id="step4" class="step-content-body out">
          <h1>Payment Method</h1>
          <h2>Add your credit card infomation! </h2>

        </div>
        <div id="stepLast" class="step-content-body out">
          <h1>Completed</h1>
        </div>


        <div class="step-content-foot">
          <!-- <button type="button" class="active" name="prev">Prev</button> -->
          <button type="button" class="active" name="next">SUBMIT & NEXT</button>
          <button type="button" class="active out" name="finish">Finish</button>
        </div>

      </div>
    </div>


    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <script>$(function () {
        var step = 0;
        var stepItem = $('.step-progress .step-slider .step-slider-item');

        // Step Next
        $('.step-content .step-content-foot button[name="next"]').on('click', function () {
          var instance = $(this);
          if (stepItem.length - 1 < step) {
            return;
          }
          if (step == (stepItem.length - 2)) {
            instance.addClass('out');
            instance.siblings('button[name="finish"]').removeClass('out');
          }
          $(stepItem[step]).addClass('active');
          $('.step-content-body').addClass('out');
          $('#' + stepItem[step + 1].dataset.id).removeClass('out');
          step++;
        });

        // Step Last
        $('.step-content .step-content-foot button[name="finish"]').on('click', function () {
          if (step == stepItem.length) {
            return;
          }
          $(stepItem[stepItem.length - 1]).addClass('active');
          $('.step-content-body').addClass('out');
          $('#stepLast').removeClass('out');
        });

        // Step Previous
        $('.step-content .step-content-foot button[name="prev"]').on('click', function () {
          var instance = $(this);
          $(stepItem[step]).removeClass('active');
          if (step == (stepItem.length - 1)) {
            instance.siblings('button[name="next"]').removeClass('out');
            instance.siblings('button[name="finish"]').addClass('out');
          }
          $('.step-content-body').addClass('out');
          $('#' + stepItem[step].dataset.id).removeClass('out');
          if (step <= 0) {
            return;
          }
          step--;
        });
      });

  //# sourceURL=pen.js
    </script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <!-- <script src="js/admin_order.js"></script> -->
  </body>

</html>